<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context="com.healthheart.jessica.hh.Activity.BbAlcoolicaActivity">
    <Button
        android:id="@+id/btnVoltarPrinpalBb"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:text="@string/txt_VoltaPrinc"
        android:textSize="8sp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_logo_menor" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Consumo de Bebida Alcoólicas"
        android:textColor="#EEC900"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddBbAlcolica"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#EEC900"
            android:text="Add Bebidas Alcoólicas"
            android:textColorLink="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btnHisBbAlcolica"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#EEC900"
            android:text="Histórico Bebidas Alcoólicas" />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/edttxtDataBbAlcoo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Data Bebidas Alcoólicas"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimaryDark"
        tools:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/edttxtNomeBbAlcoo"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:hint="Nome da Bebida"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/edttxtQntBbAlcoo"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:hint="Quantidade de Copos"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:inputType="numberDecimal" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rgCadastraBbAlcoo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbManhaBbAlcoo"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:background="@drawable/ic_manha" />

            <RadioButton
                android:id="@+id/rbTardeBbAlcoo"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:background="@drawable/ic_tarde" />

            <RadioButton
                android:id="@+id/rbNoiteBbAlcoo"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:background="@drawable/ic_noiteazul" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSalvaBbAlcoolica"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#EEC900"
            android:text="Salvar" />

        <Button
            android:id="@+id/btnCancBbAlcolica"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#EEC900"
            android:text="Cancelar" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/txt_Direitos" />


</LinearLayout>
