<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context="com.healthheart.jessica.hh.Activity.DescansoActivity">

    <Button
        android:id="@+id/btnVoltarPrinpal"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:text="Voltar Tela Principal"
        android:textSize="8sp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_logo_menor" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#66CDAA"
        android:text="Descanso"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddDescanso"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Descanso"
            android:textColor="#66CDAA"
            android:textColorLink="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btnHisDescanso"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Histórico Descanso"
            android:textColor="#66CDAA" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edttxtDataDescanso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Data"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textCursorDrawable="@color/colorPrimaryDark" />
            </LinearLayout>

            <EditText
                android:id="@+id/edttxtHorasDormidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Quantidade de Horas de Descanso"
                android:inputType="time"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimaryDark"
                android:textCursorDrawable="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/edttxtQntAcordou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Vezes que acordou"
                android:inputType="number"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimaryDark"
                android:textCursorDrawable="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Escolha Hora do Descanso"
                android:textColor="#66CDAA"
                android:textSize="15sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />


            <!--  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imgbtnManha"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ic_manha" />

    <ImageButton
        android:id="@+id/imgbtnTarde"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/ic_tarde" />

    <ImageButton
        android:id="@+id/imgbtnNoite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/ic_noiteazul" />

</LinearLayout> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgCadastraDescanco"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbManha"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@drawable/ic_manha" />

                    <RadioButton
                        android:id="@+id/rbTarde"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@drawable/ic_tarde" />

                    <RadioButton
                        android:id="@+id/rbNoite"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@drawable/ic_noiteazul" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Escolha a Qualidade do Descanso"
                android:textSize="15sp"
                android:textColor="#66CDAA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgCadastraQldDesc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbBom"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@drawable/ic_sono_bom" />

                    <RadioButton
                        android:id="@+id/rbRegular"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@drawable/ic_sono_regular" />

                    <RadioButton
                        android:id="@+id/rbPessima"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@drawable/ic_sono_pessimo" />
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSalvarDescanso"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Salvar"
                    android:textColor="#66CDAA" />

                <Button
                    android:id="@+id/btnCancDescanso"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancelar"
                    android:textColor="#66CDAA" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
