<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.healthheart.jessica.hh.Activity.ChatPacienteActivity">

    <Button
        android:id="@+id/btnVoltarPrinpal"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:text="Voltar Tela Principal"
        android:textSize="8sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#96476c"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Conversas"/>



        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Chamadas" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_add_medic" />


    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:weightSum="1">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_dr_carla" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Dra. Carla - Nutricionista\n\Consulta agendada para amanhã"
                android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_dr_marco" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Dr. Marcos - Cardíologista\n\Bom dia"
            android:layout_weight="1.08" />

    </LinearLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_dr_pedro" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Dr. Pedro - Cardíologista\n\Obrigada" />

    </LinearLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_dr_marcia" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Dr. Marcia - Endócrino\n\Precisamos marcar seu retorno" />

    </LinearLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_dr_ana" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Dr. Ana - Neuro\n\Exames Prontos" />

    </LinearLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_grup_medic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Grupo Médicos\n\Boa Noite" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_exce" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Grupo dos Exercícios ao Ar Livre \n\Caminha dps das 18? :D" />

    </LinearLayout>

</LinearLayout>
    </ScrollView>

</LinearLayout>
