<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.healthheart.jessica.hh.Activity.CriarLoginActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="143dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_logo_menor" />

    <TextView
        android:id="@+id/txt_BemVindos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#97496d"
        android:text="@string/txt_BemVindos" />
<Space
    android:layout_width="match_parent"
    android:layout_height="15dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#EEB4B4"
        android:text="Criar Conta"
        android:textStyle="bold"
        android:textSize="25dp" />



    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/edttxtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:ems="10"
        android:hint="Nome"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimaryDark"
        tools:textColor="@color/colorPrimaryDark"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edttxtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:ems="10"
        android:hint="Email"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimaryDark"
        tools:textColor="@color/colorPrimaryDark"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edttxtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:ems="10"
        android:inputType="textPassword"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimaryDark"
        tools:textColor="@color/colorPrimaryDark"
        android:hint="Senha" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSalvarCadastro"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar"
            android:textColor="#EEB4B4"
            android:textColorLink="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btnCanCadastro"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#EEB4B4"
            android:text="Cancelar" />
</LinearLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="center"
        android:text="@string/txt_Direitos"
        android:textColor="#97496d" />


</LinearLayout>
