<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context="com.healthheart.jessica.hh.Activity.InfoImcCircuActivity">

     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <Button
                android:id="@+id/btnVoltarPrinpal"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="149dp"
                android:layout_height="30dp"
                android:text="Voltar Tela Peso"
                android:textSize="8sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_logo_menor" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FF8247"
                android:text="Informações Peso"
                android:textSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF8247"
                android:text="IMC"
                android:layout_marginLeft="10dp"
                android:textSize="20dp" />
            
            <TextView
        android:text="@string/txt_infoImc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"       
        android:id="@+id/textView5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtnDescansoBom"
                    android:layout_width="80dp"
                    android:layout_height="136dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_imc_abaixo" />

                <ImageButton
                    android:id="@+id/imgbtnDescansoRegular"
                    android:layout_width="80dp"
                    android:layout_height="136dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_imc_normal" />

                <ImageButton
                    android:id="@+id/imgbtnDeshhcansoPessimo"
                    android:layout_width="80dp"
                    android:layout_height="136dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_imc_sobrepeso" />

                <ImageButton
                    android:id="@+id/imgbtnDescansoPessimo"
                    android:layout_width="80dp"
                    android:layout_height="136dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_imc_obesidade" />

            </LinearLayout>
            
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF8247"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="Circunferência Abdominal"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/txt_infoCircu"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
