<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.healthheart.jessica.hh.Activity.AlimentosActivity">

    <Button
        android:id="@+id/btnVoltarPrinpal"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:text="Voltar Tela Principal"
        android:textSize="8sp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_logo_menor" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Alimentação"
        android:textColor="#eb4d00"
        android:textSize="20dp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddAlimento"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#eb4d00"
            android:text="Add Alimentos"
            android:textColorLink="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btnHisAlimento"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#eb4d00"
            android:text="Histórico Alimentos" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edttxtDataAli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Data que consumiu o alimento"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Escolha o período da refeição"
                android:textColor="#eb4d00"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgCadastraAli"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbCafeManha"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_cafe_manha" />

                    <RadioButton
                        android:id="@+id/rbAlmoco"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_almoco" />

                    <RadioButton
                        android:id="@+id/rbJantar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_jantar" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgCadastraAli2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbLancheManha"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_lanche_manha" />

                    <RadioButton
                        android:id="@+id/rbLancheTarde"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_lanche_tarde" />

                    <RadioButton
                        android:id="@+id/rbLancheNoite"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_lanche_noite" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Insira os alimentos e bebidas separados por vírgula(,)"
                android:textColor="#eb4d00"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/edttxtNomeAli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Nome do alimento"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/edttxtNomedaBebida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Nome da bebida"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSalvarAlim"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#eb4d00"
                    android:text="Salvar"
                    android:textColorLink="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/btnCancAli"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#eb4d00"
                    android:text="Cancelar" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
