<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtStatusPressao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF8247"/>


<TextView
    android:id="@+id/txtDataPressao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtSistolica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/txtDiastolica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/txtObsPressaoBaixa"
        android:textColor="#FF8247"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtObsPressaoAlta"
        android:textColor="#FF8247"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>