<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtTaxaOxi"
        android:textColor="#CD9B9B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtDataOxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
    android:id="@+id/txtOxi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtOxiPeriodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtObsOxi"
        android:textColor="#CD9B9B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtAlertaOxi"
        android:textColor="#FF6A6A"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>