<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtViewInfBat"
        android:textColor="#CD9B9B"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txtViewObsBat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FF6A6A"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/txtDataBatimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtPerioBatimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtBatimentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtViewObsBatInf"
        android:textColor="#CD9B9B"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>